{
  "name": "tunguska",
  "version": "0.2.0",
  "scripts": {
    "reload": "pm2 stop tunguska && git pull && npm i && npm run db && npm run build  && pm2 start tunguska",
    "build": "tsc",
    "db": "npx prisma migrate dev",
    "dev": "tsc -w & nodemon dist/index.js"
  },
  "author": "Philipp Friedrich",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@fastify/jwt": "^6.3.2",
    "@prisma/client": "^4.3.1",
    "argon2": "^0.29.1",
    "fastify": "^4.7.0",
    "fastify-plugin": "^4.2.1",
    "graphql": "^16.6.0",
    "mercurius": "^10.0.0",
    "mercurius-codegen": "^4.0.1",
    "mercurius-upload": "^5.0.0",
    "sharp": "^0.31.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@types/sharp": "^0.31.0",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "prisma": "^4.3.1",
    "typescript": "^4.8.4"
  }
}
